# LocationTracker

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationtracker/: App.kt  MainActivity.kt  PrivacyDialog.kt
app/src/main/java/com/locationtracker/data/db/: AppDatabase.kt  LocationDao.kt
app/src/main/java/com/locationtracker/data/location/: ActivityWatcher.kt  LocationProvider.kt
app/src/main/java/com/locationtracker/data/model/: Model.kt
app/src/main/java/com/locationtracker/data/repository/: LocationRepository.kt
app/src/main/java/com/locationtracker/di/: AppModule.kt
app/src/main/java/com/locationtracker/receiver/: BootReceiver.kt
app/src/main/java/com/locationtracker/security/: KeystoreHelper.kt
app/src/main/java/com/locationtracker/service/: LocationService.kt
app/src/main/java/com/locationtracker/ui/: MainScreen.kt
app/src/main/java/com/locationtracker/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/locationtracker/util/: BatteryHelper.kt  DouglasPeucker.kt  PermissionHelper.kt  TrackSplitter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
